<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    body{
    background-color:#ffcc99;
    margin: 0%;
}
     header{
    background-color:#ff8f00;
    color: rgb(2, 2, 2);
    text-align: center;
    padding: 15px;
    }

.navbar{
    background-color: #ffbf00 ;
    color: rgb(0, 0, 0);
    display: flex;
    justify-content: space-evenly;
    height: 50px;
    align-items: center;
    transition: color 0.3s;
    
}

.menu{
    background-color:#ff8f00;
    color: rgb(0, 0, 0);
    text-align: center;
}

.table{
    
    color: rgb(0, 0, 0);
    text-align: center;
  
    
    display: flex;
    height: 50px;
    justify-content: space-evenly;
    align-items: center;
   
    
}

#table2{
    
    color: rgb(13, 13, 14);
    text-align: center;
   
 
    display: flex;
    height: 50px;
    justify-content: space-evenly;
    align-items: center; 
   
   
}

.box{
    background-color:#ff8f00;
    color: rgb(0, 0, 0);
    text-align: center;
    
}

.box2{
    background-color:#ff8f00;
    color: rgb(0, 0, 0);
    text-align: center;
    
}

.box3{
    background-color:#ff8f00;
    color: rgb(0, 0, 0);
    text-align: center;
}

.box4{
    background-color:#ff8f00;
    color: rgb(0, 0, 0);
    text-align: center;
}

.box5{
    background-color:#ff8f00;
    color: rgb(0, 0, 0);
    text-align: center;
}

.box6{
    background-color:#ff8f00;
    color: rgb(0, 0, 0);
    text-align: center;
}

a{
    color: rgb(0, 0, 0);
    text-decoration: none;
}
.burger{
    width: 200px;
    height: 200px;
    margin-left: 500px;
}
</style>
<body>
    <header>
        <h1>WellCome To 
            <br>
            
            Online Shopping Center
        </h1>
    </header>
    <div class="navbar">
        <a href="index.html">HOME</a>
        <a href="index1.html">FRUITS</a>
        <a href="index2.html">GROCERY</a>
        <a href="index3.html">ABOUT</a>
        <a href="index4.html">CONTACT</a>

    </div>
    <div class="menu">
        <h1>OUR FAST FOOD MENU</h1>
        
    </div>
    
    <div class="table">
        <table style="width: 600px; background-color: #ffbf00; " border="1px">
            <tr>
                <td> <a href="#burger"> BURGER</a></td>
                <td> <a href="#Barbq"> BAR B.Q</a></td>
                <td> <a href="#Rice"> RICE</a></td>
            </tr>
        </table>

    </div>
    <div id="table2">
        <table style="width: 600px; background-color: #ffbf00;" border="1px">
            <tr>
                <td> <a href="#troppings"> TROPPINGS</a></td>
                <td> <a href="deals"> DEALS</a></td>
                <td> <a href="others"> OTHERS</a></td>
            </tr>
        </table>
    

    </div>
    <div class="box">
        <h1 id="burger">BURGERS</h1>
    </div>
    <div>
    <ul>
        <b> <li>Zinger Burger------------------------------------------- <s>Rs.300</s>Rs.240 </li>
            <br>
            <li>Zinger Cheese Burger------------------------------------ <s>Rs.320</s>Rs.280</li>
            <br>
            <li>Chicken Burger------------------------------------------- <s>Rs.200</s>Rs.150</li>
            <br>
            <li>Chicken Cheese Burger----------------------------------------- <s>Rs.220</s>Rs.170</li>

        </b>
        
        
    </ul>
    
</div>
<div class="box2">
    <h1 id="Barbq">BAR BQ</h1>
</div>
<div>
    <ul>
        <b> <li>Zinger Burger------------------------------------------- <s>Rs.300</s>Rs.240 </li>
            <br>
            <li>Zinger Cheese Burger------------------------------------ <s>Rs.320</s>Rs.280</li>
            <br>
            <li>Chicken Burger------------------------------------------- <s>Rs.200</s>Rs.150</li>
            <br>
            <li>Chicken Cheese Burger----------------------------------------- <s>Rs.220</s>Rs.170</li>

        </b>
    </ul>
    
</div>
<div class="box3">
    <h1 id="Rice">RICE</h1>
</div>
<div>
    <ul>
        <b> <li>Zinger Burger------------------------------------------- <s>Rs.300</s>Rs.240 </li>
            <br>
            <li>Zinger Cheese Burger------------------------------------ <s>Rs.320</s>Rs.280</li>
            <br>
            <li>Chicken Burger------------------------------------------- <s>Rs.200</s>Rs.150</li>
            <br>
            <li>Chicken Cheese Burger----------------------------------------- <s>Rs.220</s>Rs.170</li>

        </b>
    </ul>
    
</div>

<div class="box4">
    <h1 id="troppings">TROPPINGS</h1>
</div>
<div>
    <ul>
        <b> <li>Zinger Burger------------------------------------------- <s>Rs.300</s>Rs.240 </li>
            <br>
            <li>Zinger Cheese Burger------------------------------------ <s>Rs.320</s>Rs.280</li>
            <br>
            <li>Chicken Burger------------------------------------------- <s>Rs.200</s>Rs.150</li>
            <br>
            <li>Chicken Cheese Burger----------------------------------------- <s>Rs.220</s>Rs.170</li>

        </b>
    </ul>
    
</div>

<div class="box5">
    <h1 id="deals">DEALS</h1>
</div>
<div>
    <ul>
        <b> <li>Zinger Burger------------------------------------------- <s>Rs.300</s>Rs.240 </li>
            <br>
            <li>Zinger Cheese Burger------------------------------------ <s>Rs.320</s>Rs.280</li>
            <br>
            <li>Chicken Burger------------------------------------------- <s>Rs.200</s>Rs.150</li>
            <br>
            <li>Chicken Cheese Burger----------------------------------------- <s>Rs.220</s>Rs.170</li>

        </b>
    </ul>
    
</div>

<div class="box6">
    <h1 id="others">OTHERS</h1>
</div>
<div>
    <ul>
        <b> <li>Zinger Burger------------------------------------------- <s>Rs.300</s>Rs.240 </li>
            <br>
            <li>Zinger Cheese Burger------------------------------------ <s>Rs.320</s>Rs.280</li>
            <br>
            <li>Chicken Burger------------------------------------------- <s>Rs.200</s>Rs.150</li>
            <br>
            <li>Chicken Cheese Burger----------------------------------------- <s>Rs.220</s>Rs.170</li>

        </b>
    </ul>
    
</div>

</body>
</html>