<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    body{
    background-color:#ffcc99;
    min-width: 350px;
    margin: 0%;
}
    header{
   background-color:#ff8f00;
   color: rgb(2, 2, 2);
   text-align: center;
   padding: 15px;
   }

.navbar{
   background-color: #ffbf00 ;
   color: rgb(0, 0, 0);
   display: flex;
   justify-content: space-evenly;
   height: 50px;
   align-items: center;
   transition: color 0.3s;
   
}

.menu{
   background-color:#ff8f00;
   color: rgb(0, 0, 0);
   text-align: center;
}

.table{
   
   color: rgb(0, 0, 0);
   text-align: center;
 
   
   display: flex;
   height: 50px;
   justify-content: space-evenly;
   align-items: center;
   
   
}

#table2{
   
   color: rgb(13, 13, 14);
   text-align: center;
  

   display: flex;
   height: 50px;
   justify-content: space-evenly;
   align-items: center; 
 
  
}

.box{
   background-color:#ff8f00;
   color: rgb(0, 0, 0);
   text-align: center;
   
}

.box2{
   background-color:#ff8f00;
   color: rgb(0, 0, 0);
   text-align: center;
   
}

.box3{
   background-color:#ff8f00;
   color: rgb(0, 0, 0);
   text-align: center;
}

.box4{
   background-color:#ff8f00;
   color: rgb(0, 0, 0);
   text-align: center;
}

.box5{
   background-color:#ff8f00;
   color: rgb(0, 0, 0);
   text-align: center;
}

.box6{
   background-color:#ff8f00;
   color: rgb(0, 0, 0);
   text-align: center;
}

a{
   color: rgb(0, 0, 0);
   text-decoration: none;
 
}
.burger{
   width: 200px;
   height: 200px;
   margin-left: 500px;
}
</style>
<body>
    <header>
        <h1>WellCome To 
            <br>
            
            Online Shopping Center
        </h1>
    </header>
    <div class="navbar">
        <a href="index.html">HOME</a>
        <a href="index1.html">FRUITS</a>
        <a href="index2.html">GROCERY</a>
        <a href="index3.html">ABOUT</a>
        <a href="index4.html">CONTACT</a>

    </div>

    <h1 class="menu">MUHAMMAD HARIS</h1>
    <h1 class="menu">CCO-746264</h1>
    <h1 class="menu">UTM-FAO</h1>

</html>
</body>